# idc

./: README.md  pom.xml
sql/: idc.sql
src/main/java/com/yuanzi/idc/: IdcApplication.java
src/main/java/com/yuanzi/idc/model/: student.java
src/main/resources/: application.yml
src/main/resources/public/: app.css  home.html
src/test/java/com/yuanzi/idc/: IdcApplicationTests.java
